// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CDEC90511C5F85E000B16EDF /* TesterCore.h in Headers */ = {isa = PBXBuildFile; fileRef = CDEC90501C5F85E000B16EDF /* TesterCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CDEC90581C5F85E000B16EDF /* TesterCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDEC904D1C5F85E000B16EDF /* TesterCore.framework */; };
		CDEC905D1C5F85E000B16EDF /* TesterCoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDEC905C1C5F85E000B16EDF /* TesterCoreTests.swift */; };
		CDEC90681C5F85EB00B16EDF /* TesterCore.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDEC90671C5F85EB00B16EDF /* TesterCore.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CDEC90591C5F85E000B16EDF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CDEC90441C5F85E000B16EDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CDEC904C1C5F85E000B16EDF;
			remoteInfo = TesterCore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CDEC904D1C5F85E000B16EDF /* TesterCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TesterCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CDEC90501C5F85E000B16EDF /* TesterCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TesterCore.h; sourceTree = "<group>"; };
		CDEC90521C5F85E000B16EDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CDEC90571C5F85E000B16EDF /* TesterCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TesterCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CDEC905C1C5F85E000B16EDF /* TesterCoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TesterCoreTests.swift; sourceTree = "<group>"; };
		CDEC905E1C5F85E000B16EDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CDEC90671C5F85EB00B16EDF /* TesterCore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TesterCore.swift; path = ../TesterCore.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CDEC90491C5F85E000B16EDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CDEC90541C5F85E000B16EDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDEC90581C5F85E000B16EDF /* TesterCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CDEC90431C5F85E000B16EDF = {
			isa = PBXGroup;
			children = (
				CDEC904F1C5F85E000B16EDF /* TesterCore */,
				CDEC905B1C5F85E000B16EDF /* TesterCoreTests */,
				CDEC904E1C5F85E000B16EDF /* Products */,
			);
			sourceTree = "<group>";
		};
		CDEC904E1C5F85E000B16EDF /* Products */ = {
			isa = PBXGroup;
			children = (
				CDEC904D1C5F85E000B16EDF /* TesterCore.framework */,
				CDEC90571C5F85E000B16EDF /* TesterCoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CDEC904F1C5F85E000B16EDF /* TesterCore */ = {
			isa = PBXGroup;
			children = (
				CDEC90671C5F85EB00B16EDF /* TesterCore.swift */,
				CDEC90501C5F85E000B16EDF /* TesterCore.h */,
				CDEC90521C5F85E000B16EDF /* Info.plist */,
			);
			path = TesterCore;
			sourceTree = "<group>";
		};
		CDEC905B1C5F85E000B16EDF /* TesterCoreTests */ = {
			isa = PBXGroup;
			children = (
				CDEC905C1C5F85E000B16EDF /* TesterCoreTests.swift */,
				CDEC905E1C5F85E000B16EDF /* Info.plist */,
			);
			path = TesterCoreTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CDEC904A1C5F85E000B16EDF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDEC90511C5F85E000B16EDF /* TesterCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		CDEC904C1C5F85E000B16EDF /* TesterCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CDEC90611C5F85E000B16EDF /* Build configuration list for PBXNativeTarget "TesterCore" */;
			buildPhases = (
				CDEC90481C5F85E000B16EDF /* Sources */,
				CDEC90491C5F85E000B16EDF /* Frameworks */,
				CDEC904A1C5F85E000B16EDF /* Headers */,
				CDEC904B1C5F85E000B16EDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TesterCore;
			productName = TesterCore;
			productReference = CDEC904D1C5F85E000B16EDF /* TesterCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		CDEC90561C5F85E000B16EDF /* TesterCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CDEC90641C5F85E000B16EDF /* Build configuration list for PBXNativeTarget "TesterCoreTests" */;
			buildPhases = (
				CDEC90531C5F85E000B16EDF /* Sources */,
				CDEC90541C5F85E000B16EDF /* Frameworks */,
				CDEC90551C5F85E000B16EDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CDEC905A1C5F85E000B16EDF /* PBXTargetDependency */,
			);
			name = TesterCoreTests;
			productName = TesterCoreTests;
			productReference = CDEC90571C5F85E000B16EDF /* TesterCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CDEC90441C5F85E000B16EDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = RGB;
				TargetAttributes = {
					CDEC904C1C5F85E000B16EDF = {
						CreatedOnToolsVersion = 7.2;
					};
					CDEC90561C5F85E000B16EDF = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = CDEC90471C5F85E000B16EDF /* Build configuration list for PBXProject "TesterCore" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CDEC90431C5F85E000B16EDF;
			productRefGroup = CDEC904E1C5F85E000B16EDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CDEC904C1C5F85E000B16EDF /* TesterCore */,
				CDEC90561C5F85E000B16EDF /* TesterCoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CDEC904B1C5F85E000B16EDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CDEC90551C5F85E000B16EDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CDEC90481C5F85E000B16EDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDEC90681C5F85EB00B16EDF /* TesterCore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CDEC90531C5F85E000B16EDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDEC905D1C5F85E000B16EDF /* TesterCoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CDEC905A1C5F85E000B16EDF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CDEC904C1C5F85E000B16EDF /* TesterCore */;
			targetProxy = CDEC90591C5F85E000B16EDF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		CDEC905F1C5F85E000B16EDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CDEC90601C5F85E000B16EDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		CDEC90621C5F85E000B16EDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TesterCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rgbco.TesterCore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CDEC90631C5F85E000B16EDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TesterCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rgbco.TesterCore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		CDEC90651C5F85E000B16EDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TesterCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rgbco.TesterCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CDEC90661C5F85E000B16EDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TesterCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rgbco.TesterCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CDEC90471C5F85E000B16EDF /* Build configuration list for PBXProject "TesterCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDEC905F1C5F85E000B16EDF /* Debug */,
				CDEC90601C5F85E000B16EDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CDEC90611C5F85E000B16EDF /* Build configuration list for PBXNativeTarget "TesterCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDEC90621C5F85E000B16EDF /* Debug */,
				CDEC90631C5F85E000B16EDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CDEC90641C5F85E000B16EDF /* Build configuration list for PBXNativeTarget "TesterCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDEC90651C5F85E000B16EDF /* Debug */,
				CDEC90661C5F85E000B16EDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CDEC90441C5F85E000B16EDF /* Project object */;
}
